# TrackPro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackpro/: CarCreatorScreen.kt  CarListView.kt  CarViewScreen.kt  DragScreen.kt  DragTimesList.kt  ESPConnectionTest.kt  ESPDatabase.kt  GraphScreen.kt  MainActivity.kt  TimeAttackListItem.kt  TimeAttackListView.kt  TimeAttackScreen.kt  TrackBuilderScreen.kt  TrackListView.kt  TrackScreen.kt  TrackVehicleSelector.kt  UserProfileView.kt
app/src/main/java/com/example/trackpro/CalculationClasses/: DragTimeCalculation.kt  PostProcessing.kt  RotateGPS90Degrees.kt  TrackTimeDataCalculation.kt  UIDelayTracker.kt  UnixTimestamp.kt
app/src/main/java/com/example/trackpro/DAO/: DerivedDataDao.kt  LapInfoDataDAO.kt  LapTimeDataDAO.kt  RawGPSDataDao.kt  SessionDataDao.kt  SmoothedGPSDataDAO.kt  TrackCoordinatesDataDAO.kt  TrackMainDataDAO.kt  VehicleInformationDAO.kt
app/src/main/java/com/example/trackpro/DataClasses/: DerivedData.kt  LapInfoData.kt  LapTimeData.kt  RawGPSData.kt  SessionData.kt  SmoothedGPSData.kt  TrackCoordinatesData.kt  TrackJSONData.kt  TrackMainData.kt  VehicleInformationData.kt
app/src/main/java/com/example/trackpro/ExtrasForUI/: CanvasMap.kt  CustomTextField.kt  DropDownMenuField.kt  SevenSegment.kt
app/src/main/java/com/example/trackpro/ManagerClasses/: ESPDatabase.kt  ESPTcpClient.kt  ESPWEBSocketClient.kt  EspDataManagerClass.kt  SessionManager.kt  jsonReader.kt
app/src/main/java/com/example/trackpro/Models/: DragSessionWithVehicle.kt  VehiclePair.kt
app/src/main/java/com/example/trackpro/Screens/: CarCreatorScreen.kt  CarViewScreen.kt  DragScreen.kt  ESPConnectionTestScreen.kt  GraphScreen.kt  TimeAttackScreen.kt  TrackBuilderScreen.kt  TrackScreen.kt  TrackVehicleSelectorScreen.kt
app/src/main/java/com/example/trackpro/ViewModels/: SessionViewModel.kt  TrackViewModel.kt  VehicleFULLViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/trackpro/calculationClasses/: DragTimeCalculation.kt  PostProcessing.kt  RotateGPS90Degrees.kt  TrackTimeDataCalculation.kt
app/src/main/java/com/example/trackpro/dao/: DerivedDataDao.kt  LapInfoDataDAO.kt  LapTimeDataDAO.kt  RawGPSDataDao.kt  SessionDataDao.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.json  trackcoordinates.json  tracks.json  vehicle_options.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackpro/: DragTimeCalculationTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
