[versions]
ktx = "2.5.1"
kotlin = "2.0.0"
material3Android = "1.3.1"
generativeai = "0.9.0"


[libraries]
androidx-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "ktx"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }